@import responsive

@media #{$desktop} 
    /* For desktop: */
    .col-l-1
         width: $col-1
    .col-l-2
         width: $col-2
    .col-l-3
         width: $col-3
    .col-l-4
         width: $col-4
    .col-l-5
         width: $col-5
    .col-l-6
         width: $col-6
    .col-l-7
         width: $col-7
    .col-l-8
         width: $col-8
    .col-l-9
         width: $col-9
    .col-l-10
         width: $col-10
    .col-l-11
         width: $col-11
    .col-l-12
        width: $col-12
    .item
        margin-left: 5.33%
    .ct_header
        .photo
            font-size: 1vw
        .months
            font-size: 0.8vw
            width: 17%
            height: 35%
            .date
                font-size: 2vw