@import responsive

@media #{$landscape} 
    /* For tablets: */
    .col-ml-1
         width: $col-1
    .col-ml-2
         width: $col-2
    .col-ml-3
         width: $col-3
    .col-ml-4
         width: $col-4
    .col-ml-5
         width: $col-5
    .col-ml-6
         width: $col-6
    .col-ml-7
         width: $col-7
    .col-ml-8
         width: $col-8
    .col-ml-9
         width: $col-9
    .col-ml-10
         width: $col-10
    .col-ml-11
         width: $col-11
    .col-ml-12
        width: $col-12
    .ct_header
        .months
            font-size: 1.6vw
            width: 10%
            height: 44%            
