$mobile: "(max-width : 767px)"
$tablet: "(min-width : 768px) and (max-width : 991px)"
$desktop: "(min-width : 992px)"

*
    box-sizing: border-box

.row::after
    content: ""
    clear: both
    display: table