@import responsive

@media #{$tablet} 
    /* For tablets: */
    .col-m-1
         width: $col-1
    .col-m-2
         width: $col-2
    .col-m-3
         width: $col-3
    .col-m-4
         width: $col-4
    .col-m-5
         width: $col-5
    .col-m-6
         width: $col-6
    .col-m-7
         width: $col-7
    .col-m-8
         width: $col-8
    .col-m-9
         width: $col-9
    .col-m-10
         width: $col-10
    .col-m-11
         width: $col-11
    .col-m-12
        width: $col-12
    .item
        margin-left: 5.33% 
    .ct_header
        .photo
            font-size: 2vw
        .months
            font-size: 1vw
            width: 15%
            height: 33%
            .date
                font-size: 3vw